<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text to style"
        android:id="@+id/etPreMont"/>
    <Button
        android:id="@+id/btnTransform"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Stylize"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/etVanilla"
        android:text="Example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.week7weekendcustomviews.MontserratTextView
        android:textAlignment="center"
        android:text="Example"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/etMonty"/>
</merge>